
options:
  max-time: 10

pipelines:
  default:
    - step:
        script:
          - echo 'In the future, Python tests will be run here.'
  tags:
    v*:
      - step:
          name: Deploy containers to Docker Hub
          image: python:3.7
          services: [docker]
          deployment: container
          script:
            - export TAG=${BITBUCKET_TAG#v}
            - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
            - docker build --build-arg version=$TAG -t cccs/assemblyline-service-yara:$TAG -t cccs/assemblyline-service-yara:latest -f ./yara_/Dockerfile .
            - docker build --build-arg version=$TAG -t cccs/assemblyline-service-tagcheck:$TAG -t cccs/assemblyline-service-tagcheck:latest -f ./tagcheck/Dockerfile .
            - docker push cccs/assemblyline-service-yara
            - docker push cccs/assemblyline-service-tagcheck
